SERVER_PORT=8000
# DB_CONN_STRING="dbname=book_db user=postgres password=postgres_password host=localhost port=5432 sslmode=disable"
# DB_CONN_STRING="dbname=book_db user=postgres password=X&Uv5I"U'4($+rz3 host=34.72.104.131 port=5432 sslmode=disable"
DB_CONN_STRING="dbname=book_db user=postgres password=X&Uv5I"U'4($+rz3 host=10.62.156.3 port=5432 sslmode=disable"
DB_NAME=users_db
MIGRATION_URL=file://db/migration
JWT_KEY=admin123
ACCESS_TOKEN_DURATION=24h
REDIS_HOST=redis-19401.c259.us-central1-2.gce.redns.redis-cloud.com:19401
REDIS_USERNAME=
REDIS_PASSWORD=YGdXlB94IJJ44xh3Ugml1QxUBAv5jTea
REDIS_DB=0
CACHE_DURATION=60m
SWAGGER_URL=http://localhost:8000/swagger.yaml
# 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